<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <nav>
        <a href="../calculos/">Cálculos</a>
        <a href="../calculadoraGPT/">Calculadora GPT</a>
        <a href="../calcMedia/">Média</a>
        <a href="../bootstrap5/">Bootstrap</a>
        <a href="../print/">Prints</a>
    </nav>
    <h1>Média escolar</h1>
    <main>
        <div>
            <input type="number" placeholder="Insira primeira nota" id="nota1">
            <input type="number" placeholder="Insira segunda nota" id="nota2">
            <input type="number" placeholder="Insira terceira nota" id="nota3">
        </div>
        <br>
        <button onclick="media()">Calcular</button>
        <p id="resposta"></p>
    </main>

    <script src="script.js"></script>
</body>
</html>